<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"

    tools:context="wig.activities.loggedout.EmailVerification">

    <ImageButton
        android:id="@+id/ic_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/ic_exit"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_exit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_email"
            android:fontFamily="sans-serif-medium"
            android:contentDescription="@string/reset_password"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:shadowColor="?attr/colorOnBackground"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="8"
            android:layout_weight="1"
            android:fontFamily="@font/chelsea_market"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="30sp"
            android:text="@string/verify_email"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/sent_email_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent_email_part1"
        android:shadowColor="?attr/colorOnBackground"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/titles"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="?attr/colorOnBackground"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/sent_email_part1"
        app:layout_constraintBottom_toTopOf="@id/sent_email_part2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/sent_email_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent_email_part2"
        android:shadowColor="?attr/colorOnBackground"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_buttons"
        />

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/resend_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_email"
            android:shadowColor="?attr/colorOnBackground"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowRadius="20"
            android:textSize="25sp"
            android:layout_gravity="center"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>