<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login">

    <ImageButton
        android:id="@+id/ic_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/ic_exit"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_exit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_email"
            android:fontFamily="sans-serif-medium"
            android:contentDescription="@string/reset_password"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset_password"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sent_email_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent_email_part1"
        android:textSize="30sp"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/sent_email_part1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/sent_email_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent_email_part2"
        android:padding="5dp"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_buttons"
        />

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/resend_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_email"
            android:textSize="25sp"
            android:layout_gravity="center" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>